server.port=35000

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/moneyloandemodb?characterEncoding=UTF-8
spring.datasource.username=flowable
spring.datasource.password=flowable


elasticsearch.host=localhost
elasticsearch.port=9200